PORT=8000
MONGODB_URI=mongodb+srv://Sanskar:yourpassword@cluster0.tkgre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*   


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
