PORT=8000
MONGODB_URI=mongodb+srv://Sanskar:Nikhil22C6147@cluster0.tkgre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*   


CLOUDINARY_CLOUD_NAME=dibfgmdrm
CLOUDINARY_API_KEY=393647581339269
CLOUDINARY_API_SECRET=dl0mwoeb1CdDrzdtBtNjGSIsvpk